# TelegramBotForNotification

./: TelegramBot.sln
Application/: Application.csproj  BotSenderMessageCommand.cs
Consumers/: Consumers.csproj  EventDeserializer.cs  TelegramConsumer.cs
CronJobs/: CronJobs.csproj  RetryJob.cs
Domain/: InboxMessage.cs  InboxMessageDto.cs  Message.cs  TelegramMessage.cs
EndPoint/EndPoint/: DependencyInjection.cs  EndPoint.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
EndPoint/EndPoint/Properties/: launchSettings.json
Migratition/: CreatePostgresTable.cs  MigrationExtensions.cs  Migratition.csproj
Options/: BotSettings.cs  ConsumerSettings.cs  ConsumersSettings.cs  PostgresConnection.cs
Postgres/: MessagesRepository.cs  Postgres.csproj
